PORT = 3000
MONGODB_URI = mongodb+srv://kushalbankhede1:Anshubank@cluster0.ntfnkxa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = kushal
NODE_ENV = production
CLIENT_ID = 1007767098140-5l2r1sm9ke5ikkt42ospq9tess2upvfj.apps.googleusercontent.com
CLIENT_SECRET = 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 